@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root{
    --green: #16a085; 
    --black: #444; 
    --light-color: #777; 
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s ease-out;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #f5f5f5;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}.heading span{
    text-transform: uppercase;
    color: var(--green);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}
.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color: #fff;
    margin-left: .5rem;
}
.btn:hover{
    background: var(--green);
    color: #fff;
}
.btn:hover span{
    color: var(--green);
    background: #fff;
    margin-left: 1rem;
}

:root {
    --text-color: #30363c;
    --main-color: rgb(7, 161, 161);
    --shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    --shadow-border: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    color: var(--text-color);
}


/* ------------ Global Style ---------- */
.container {
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}
.container > .title {
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
}
.container > .title > .view-all {
    margin-left: auto;
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}
.container > .subtitle {
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}
.container > .subtitle > img {
    height: 18px;
}
/* ===== Product Card ===== */
.product-cards::-webkit-scrollbar {
    display: none;
}
.product-cards {
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}
.product-cards > div {
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}
.product-cards > div > img {
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
    background-color: white;
}
.product-cards > div > img:hover {
    box-shadow: var(--shadow);
}
.product-cards > div .name {
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-cards > div p {
    margin: 10px 0;
    font-weight: 500;
    color: rgb(167, 167, 167);
}
.product-cards > div p > span {
    color: rgb(167, 167, 167);
    text-decoration: line-through;
}
.product-cards > div h4:last-child {
    font-weight: 600;
}
.product-cards > div h4:last-child > span {
    margin-left: 10px;
    color: rgb(250, 81, 81);
    font-size: 15px;
}

/* ------------------ Search ---------------- */
.search-layout {
    margin-top: 100px;
}
.search-layout > div {
    width: 70%;
    margin: 30px auto 0;
}
.search-header {
    display: flex;
    align-items: center;
}

.search-header > h2 {
    font-weight: 600;
    font-size: 22px;
}

.search-header > h2 + i {
    margin-left: auto;
    margin-right: 8px;
}

.search-header > p {
    margin-right: 10px;
}

.search-header > div {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.search-header > div > h3,
.search-header > div > i {
    color: var(--main-color);
    margin-right: 5px;
    font-weight: 600;
    font-size: 16px;
}

.search-bar {
    display: flex;
    margin: 20px 0;
    width: 100%;
    border: 1px  lightgrey solid;
    border-radius: 40px;
    padding: 4px;
    box-sizing: border-box;
    box-shadow: lightgrey 0 0 4px;
    align-items: center;
}

.search-bar > i {
    margin-left: 30px;
}

.search-bar > input[type="text"] {
    margin: auto 20px;
    border: none;
    outline: none;
    font-size: 15px;
    width: 100%;
}

.search-bar > input[type="submit"] {
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    padding: 10px 15px;
    font-size: 16px;
    color: white;
    font-weight: 600;
    border-radius: 35px;
    cursor: pointer;
}

/* --------Order with prescription ---------- */
.order-with-prescription {
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}
.order-with-prescription p {
    font-size: 12px;
}
.order-with-prescription > div {
    padding: 20px;
    box-sizing: border-box;
    width: 50%;
}

.order-with-prescription > div:first-child {
    display: flex;
    align-items: center;
    line-height: 30px;
    background-color: rgb(221, 241, 255);
}
.order-with-prescription > div:first-child img {
    margin: 0 30px 0 20px;
    width: 90px;
}

.order-with-prescription > div:first-child button {
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}

.order-with-prescription > div:first-child button i {
    margin-right: 5px;
    color: white;
    font-size: 16px;
}

.order-with-prescription > div:last-child {
    padding: 30px 20px 30px 40px;
}

.order-with-prescription > div:last-child > h4 {
    font-weight: 500;
    margin-bottom: 10px;
}

.order-with-prescription > div:last-child > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.order-with-prescription > div:last-child > div > div {
    display: flex;
    align-items: flex-start;
}

.order-with-prescription > div:last-child > div > div > h3 {
    padding: 5px 10px;
    background-color: rgb(215, 242, 255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;

}


/* ----------Lab test ---------- */
.lab-tests {
    margin-top: 60px;
    width: 100%;
    padding: 40px 5%;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(232, 246, 255), white);
}

.lab-tests > div:nth-child(3) {
    display: flex;
    justify-content: space-between;
}

.lab-tests > div:nth-child(3) > div {
    display: flex;
    align-items: center;
}
.lab-tests > div:nth-child(3) > div > i {
    font-size: 22px;
    margin-right: 15px;
}
.lab-tests > div:nth-child(3) > div > p {
    font-size: 15px;
}

.lab-tests > div:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.lab-tests > div:nth-child(4) > img {
    width: 100%;
    cursor: pointer;
}

/* --------Become a plus member ------- */
.become-plus-member {
    cursor: pointer;
    padding: 20px 5% 0;
    background: linear-gradient(
        to right,
        rgb(23, 168, 176),
        rgb(4, 96, 127),
        rgb(23, 168, 176)
    );
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap: 40px;
}
.become-plus-member img {
    height: 140px;
    margin: 0;
    margin-top: auto;
}
.become-plus-member > div:nth-child(1) {
    min-width: max-content;
    padding-top: 10px;
}

.become-plus-member > div:nth-child(1) > h2 {
    font-size: 25px;
    color: white;
}

.become-plus-member > div:nth-child(1) > h2 > span,
.become-plus-member > div:nth-child(1) > h2 > span > i {
    color: rgb(255, 174, 0);
}
.become-plus-member > div:nth-child(1) > p {
    margin-top: 15px;
    color: rgb(221, 221, 221);
}
.become-plus-member > div:nth-child(1) > hr {
    margin-top: 20px;
    background: linear-gradient(to right, rgb(255, 174, 0), rgb(0, 0, 0, 0));
    height: 2px;
    border: none;
}

.become-plus-member > div:nth-child(2) > p {
    color: white;
    margin-top: 10px;
    margin-bottom: 20px;
}

.become-plus-member > div:nth-child(2) > button {
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(255, 174, 0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}
.become-plus-member > div:nth-child(2) > button > i {
    color: rgb(255, 174, 0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}
/* -----------Nav Cards ------------- */
.nav-card-layout > div {
    display: flex;
    gap: 70px;
    text-align: center;
    overflow: auto;
    padding: 2px;
}
.nav-card-layout > div::-webkit-scrollbar {
    display: none;
}
.nav-card-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}
.nav-card-layout > div div:hover {
    box-shadow: lightgrey 0 0 6px;
}
.nav-card-layout > div img {
    width: 90px;
}
.nav-card-layout > div h4 {
    font-weight: 500;
}
.nav-card-layout > div p {
    font-size: 10px;
    color: red;
}

/* --------------- Banners -------------- */

.banners::-webkit-scrollbar {
    display: none;
}
.banners {
    display: flex;
    overflow: auto;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
}

.banners img {
    width: 45%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: pointer;
}

/* Header Section Starts */
.header{
    padding: 2rem 9%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center; 
    justify-content: space-between;
    background: #fff;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .logo i{
    color: var(--green);
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background: #eee;
    color:var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
/* Header Section End */

/* Home Section starts */
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.8rem;
    padding-top: 3.5rem;
    background: linear-gradient(to bottom, rgb(232, 246, 255), white);
}
.home .image{
    flex: 1 1 45rem;
}
.home .image img{
    width: 90%;
}
.home .content{
    flex: 1 1 45rem;
}
.home .content h3 {
    font-size: 4.0rem;
    /* font-weight: 700; */
    color: var(--black);
    line-height: 1.5;
    text-shadow: var(--text-shadow);
}
.home .content p{
    font-size:1.3rem;
    color: var(--light-color);
    line-height: 1.6;
    padding: 1rem 0;
}
.home .background{
   background-color: white;
}
/* Home Section End */


/* --------------- New User Offer --------------- */

.new-user-offer > h1 {
    margin-bottom: 20px;
}
.cards-layout {
    display: flex;
    cursor: pointer;
}

.cards-layout > div {
    width: 300px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    padding: 10px;
    margin-right: 30px;
    border-radius: 7px;
    align-items: center;
}

.cards-layout > div img {
    width: 80px;
    height: 80px;
    border-radius: 6px;
}

.cards-layout > div p {
    margin: 0 10px;
    font-size: 11px;
    line-height: 20px;
}

.cards-layout > div:last-child {
    background: linear-gradient(
        to right,
        rgb(235, 250, 250),
        rgb(176, 255, 255),
        rgb(176, 255, 255)
    );
    display: block;
    text-align: center;
}

.cards-layout > div:last-child i,
.cards-layout > div:last-child p {
    color: var(--main-color);
    font-size: 15px;
}

.cards-layout > div:hover {
    box-shadow: var(--shadow);
}




/* icons section starts */
.icons-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    padding-top: 2rem;
    padding-bottom: 2rem;
    
}

.icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .4rem;
    text-align: center;
    padding: 2.0rem;
}
.icons-container .icons i{
    font-size: 4.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding: .2rem 0;
    text-shadow: var(--text-shadow);
}
.icons-container .icons p{
    font-size: 1.7rem;
    color: var(--light-color);
    
}
/* icons section End */

/* Service section Starts */
.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.services .box-container .box{
    background: #fff;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    padding: 2.5rem;
}
.services .box-container .box i{
    color: var(--main-color);
    font-size: 4rem;
    padding-bottom: .5rem;
}
.services .box-container .box h3{
    color: var(--black);
    font-size: 2.0rem;
    padding: 1rem 0;
}
.services .box-container .box p{
    color: var(--light-color);
    font-size: 1.2rem;
    line-height: 2.0;
}
/* Service section End */
/* --------Shop by Concern --------- */
.shop-by-concern > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
}
.shop-by-concern > div img {
    width: 100%;
    border-radius: 100%;
}
.shop-by-concern > div > div {
    cursor: pointer;
    text-align: center;
}
.shop-by-concern > div img:hover {
    box-shadow: var(--shadow);
}

.shop-by-concern > div > div h3 {
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* About section Start */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 3rem;
    line-height: 1.5;
}
.about .row .content p{
    color: var(--light-color);
    padding: 1rem 0;
    font-size: 1.0rem;
    line-height: 1.7;
}
/* About section End  */


/* -------------- Shop by Categories ---------------*/

.shop-categories > .title {
    margin-bottom: 30px;
}

.shop-categories > div {
    display: flex;
    text-align: center;
    gap: 28px;
}

.shop-categories > div > div {
    cursor: pointer;
}

.shop-categories img {
    width: 90%;
    border-radius: 5px;
    padding: 10px 0;
    box-shadow: var(--shadow-border);
}
.shop-categories img:hover {
    box-shadow: var(--shadow);
}

.shop-categories h4 {
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
}

/* Doctors section Starts */
.doctors .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.doctors .box-container .box{
    text-align: center;
    background: #fff;
    border: var(--border);
    border-radius: .2rem;
    box-shadow: var(--box-shadow);
    padding: 1rem;
}
.doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.0rem;
}
.doctors .box-container .box span{
    color: var(--green);
    font-size: 1.5rem;
}
.doctors .box-container .box .share{
    padding-top: 1rem;
}
.doctors .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 3.5rem;
    font-size: 2rem;
    color: var(--green);
    border: var(--border);
    border-radius: .5rem;
    margin: .3rem;
}
.doctors .box-container .box .share a:hover{
    background: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
}
/* Doctors section End */

/* Book section Starts */
.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.book .row .image{
    flex: 1 1 30rem;
}
.book .row .image img{
    width: 100%;
}
.book .row form{
    flex: 1 1 50rem;
    background: #fff;
    border: var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 1rem;
    border-radius: .1rem;
}
.book .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}
.book .row form .box{
    width: 85%;
    margin: .6rem 0;
    border: var(--border);
    border-radius: .4rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}
.book .row form .btn{
    padding: 1rem 3rem;
}
/* Book section End */

/* Review section Starts */
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 2rem;
}
.review .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 3.8rem;
    background: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    border: .5rem solid #fff;
}
.review .box-container .box h3{
    color: #fff;
    font-size: 1.5rem;
    padding: .5rem 0;
}
.review .box-container .box .stars i{
    color: #fff;
    font-size: 1.0rem;
}
.review .box-container .box .text{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.0rem;
    padding-top: 4rem;
}
.review .box-container .box::before{
    content: "";
    position: absolute;
    top: -4rem; left: 50%;
    transform: translateX(-50%);
    background: var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    height: 23rem;
    width: 100%;
    z-index: -1;
}
/* Review section End */

/* Blogs section Starts */
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.blogs .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
}
.blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
}
.blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding-top: 1rem;
}
.blogs .box-container .box .content .icon{
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blogs .box-container .box .content .icon a{
    font-size: 1.4rem;
    color: var(--light-color);
}
.blogs .box-container .box .content .icon a:hover{
    color: var(--green);
}
.blogs .box-container .box .content .icon a i{
    padding-right: .5rem;
    color: var(--green);
}
.blogs .box-container .box .content h3{
    color: var(--black);
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    color: var(--light-color);
    font-size: 1.0rem;
    line-height: 1.5;
    padding: 1rem 0;
}
/* Blogs section End */

/* Footer section Starts */
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1em;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    padding: 1rem;
    padding-top: 1rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}  
.footer .credit span{
    color: var(--main-color);
} 
/* Footer section End */
/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: initial;
    }

    .header .navbar{
        position: absolute;
        top:115%; right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background: #fff;
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a{
        font-size: 2rem;
        display: block;
        margin:2.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

/* ---------- Why choose us -------- */
.why-choose-us {
    background-color: rgb(241, 247, 255);
}
.why-choose-us > h1 {
    margin-bottom: 40px;
}

.why-choose-us > div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}
.why-choose-us > div > div {
    display: flex;
    align-items: center;
}
.why-choose-us > div > div > div {
    margin-left: 15px;
}
.why-choose-us > div > div img {
    height: 80px;
}
.why-choose-us > div > div h1 {
    font-size: 19px;
    font-weight: 500;
}
.why-choose-us > div > div p {
    font-size: 10px;
    font-weight: 400;
}

/* ------- App Promo --------- */
.app-promo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: url(file:///C:/Users/hp/OneDrive/Documents/Doctor%201.jpg)
        rgb(224, 250, 248);
    background-size: cover;
}
.app-promo > h1 {
    font-size: 38px;
}
.app-promo > h3 {
    line-height: 80px;
    font-size: 25px;
    font-weight: 600;
}
.app-promo > div {
    display: flex;
    gap: 50px;
}
.app-promo img {
    height: 130px;
    cursor: pointer;
}

/* ----------- FAQ -------------- */
.FAQ > h5 {
    margin-top: 25px;
    font-weight: 400;
    word-spacing: 2px;
    line-height: 22px;
}
.FAQ > h5 > b {
    font-weight: 600;
}
.FAQ > h5 > span:hover {
    cursor: pointer;
    color: var(--main-color);
}

.FAQ > h5 > br {
    line-height: 10px;
    height: 15px;
}

.FAQ > h5 > p {
    height: 20px;
}

.FAQ > h4 {
    margin: 30px 0;
    font-weight: 600;
}


/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 20px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 95%;
  opacity: 0.9;
}

